{
    "scope": "source.pine",
    "completions": [

        {
            "trigger": "and",
            "annotation": "And",
            "kind": "keyword",
            "details": "Logical AND. Applicable to boolean expressions."
        },

        {
            "trigger": "or",
            "annotation": "or",
            "kind": "keyword",
            "details": "Logical OR. Applicable to boolean expressions."
        },

        {
            "trigger": "not",
            "annotation": "not",
            "kind": "keyword",
            "details": "Logical negation (NOT). Applicable to boolean expressions."
        },

        {
            "trigger": "series",
            "annotation": "series",
            "kind": "keyword",
            "details": "To specify the type form required for a function's arguments."
        },

        {
            "trigger": "simple",
            "annotation": "simple",
            "kind": "keyword",
            "details": "To specify the type form required for a function's arguments."
        },

        {
            "trigger": "export",
            "annotation": "export",
            "kind": "keyword",
            "details": "Declaration of functions that will be available from other scripts importing the library."
        },

        {
            "trigger": "import",
            "annotation": "import",
            "kind": "keyword",
            "details": "Used to load an external library into a script and bind its functions to a namespace."
        },

        {
            "trigger": "for",
            "annotation": "For Loop",
            "kind": "keyword",
            "details": "For loop"
        },

        {
            "trigger": "for...in",
            "annotation": "For...In Looping",
            "kind": "keyword",
            "details": "For...in loop"
        },

        {
            "trigger": "keyword",
            "annotation": "Switch Conditional Statement",
            "kind": "snippet",
            "details": "Switch Statement"
        },

        {
            "trigger": "var",
            "annotation": "Variable",
            "kind": "keyword",
            "details": "Variable"
        },

        {
            "trigger": "varip",
            "annotation": "Varip",
            "kind": "keyword",
            "details": "Var Intrabar Persist"
        },

        {
            "trigger": "while",
            "annotation": "While",
            "kind": "snippet",
            "details": "While Statement"
        }

    ]
}
